# CookingRecipeBot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile
docker/resources/: application.properties
src/main/java/org/example/cooking_recipe_bot/: CookBookTelegramBot.java  CookingRecipeBotApplication.java
src/main/java/org/example/cooking_recipe_bot/appconfig/: BotConfig.java
src/main/java/org/example/cooking_recipe_bot/bot/: ActionFactory.java  BotState.java  BotStateHandler.java  CookBookTelegramBot.java  MessageTranslator.java  TelegramFacade.java
src/main/java/org/example/cooking_recipe_bot/bot/constants/: BotMessageEnum.java  ButtonNameEnum.java  MessageTranslator.java
src/main/java/org/example/cooking_recipe_bot/bot/exceptions/: RecipeSaveException.java  UserNotFoundException.java
src/main/java/org/example/cooking_recipe_bot/bot/handlers/: CallbackQueryHandler.java  InlineQueryHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/org/example/cooking_recipe_bot/bot/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/org/example/cooking_recipe_bot/config/: BotConfig.java  SpringConfig.java
src/main/java/org/example/cooking_recipe_bot/constants/: BotMessageEnum.java  ButtonNameEnum.java
src/main/java/org/example/cooking_recipe_bot/controller/: WebHookController.java
src/main/java/org/example/cooking_recipe_bot/dao/: UserDAO.java
src/main/java/org/example/cooking_recipe_bot/db/dao/: BotStateContextDAO.java  RecipeDAO.java  RecipeDAOManager.java  RecipeEnDAO.java  RecipeManager.java  RecipeRuDAO.java  UserDAO.java
src/main/java/org/example/cooking_recipe_bot/db/entity/: BotStateContext.java  MyMessageEntity.java  Recipe.java  RecipeEn.java  RecipeRu.java  User.java
src/main/java/org/example/cooking_recipe_bot/db/repository/: BotStateContextRepository.java  RecipeEnRepository.java  RecipeRepository.java  RecipeRuRepository.java  RecipesRepository.java  UsersRepository.java
src/main/java/org/example/cooking_recipe_bot/entity/: User.java
src/main/java/org/example/cooking_recipe_bot/repository/: UsersRepository.java
src/main/java/org/example/cooking_recipe_bot/utils/: MessageEntityMapper.java  RecipeParser.java  UserParser.java
src/main/java/org/example/cooking_recipe_bot/utils/constants/: BotMessageEnum.java  ButtonNameEnum.java
src/main/resources/: application.properties
src/main/resources/languages/: en.json  ru.json
src/test/java/org/example/cooking_recipe_bot/: CallbackQueryHandlerTest.java  CookingRecipeBotApplicationTests.java
src/test/java/org/example/cooking_recipe_bot/utils/: RecipeParserTest.java
