plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'org.example.cooking_recipe_bot.CookingRecipeBotApplication'
//        )
//    }
//    archiveBaseName.set('cooking_recipe_bot')
//    archiveClassifier.set('')
//    archiveVersion.set('')
//    exclude('**.env')
//}
tasks.named("bootJar") {
    launchScript()
}



group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.2.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.telegram', name: 'telegrambots-springboot-webhook-starter', version: '7.2.1'
    implementation 'org.telegram:telegrambots-client:7.2.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
