spring.application.name=Cooking_Recipe_Bot

telegrambot.botName=${TELEGRAMBOT_NAME}
telegrambot.botToken=${TELEGRAMBOT_TOKEN}
telegrambot.webHookPath=${TELEGRAMBOT_WEBHOOKPATH}
telegrambot.botowner=${TELEGRAMBOT_BOTOWNER}

spring.data.mongodb.uri=${MONGODB_URI}