spring.application.name=Cooking_Recipe_Bot

telegrambot.botName=${TELEGRAMBOT_NAME}
telegrambot.botToken=${TELEGRAMBOT_TOKEN}
telegrambot.webHookPath=${TELEGRAMBOT_WEBHOOKPATH}
telegrambot.botowner=${TELEGRAMBOT_BOTOWNER}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipe_bot_db